<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="div">
        <div class="row">
            <div class="col">
                <h3>Diabetes</h3>
                <hr>
                <label for="">Nombre Paciente</label>
                <input type="text">
                <br>
                <label for="">Edad Paciente</label>
                <input type="text">
                <br>
                <label for="">Direccion Paciente</label>
                <input type="text">
            </div>
        </div>
    </div>
    
</body>
</html>